ebuckthal/s3-download-artifact/action.yml
name: 'Download a Build Artifact via S3'
description: 'Download a build artifact from a previous workflow step S3'
author: 'ebuckthal'
inputs: 
  bucket:
    description: 'bucket name'
    required: true
  key:
    description: 'key of uploaded file'
    required: true
  path:
    description: 'download file at path'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

ebuckthal/s3-download-artifact/.github/workflows/ci.yml
- name: 
  uses: ./ # Uses an action in the root directory
  #uses: ebuckthal/s3-download-artifact@v3
  id: test 
  with:
    bucket: 'sh-sysops'
    key: 'test2'
    path: './README.md'

ebuckthal/s3-download-artifact/.github/workflows/ci.yml
- name: 
  uses: ./ # Uses an action in the root directory
  id: test 
  with:
    bucket: 'sh-sysops'
    key: 'test2'
    path: './README-copy.md'